{
  "name": "bts",
  "version": "0.0.1",
  "dependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-storage": "^0.0.7",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "mocha": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.{ts,tsx}\" [...args]"
  }
}
